<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Coming+Soon|Mali|Roboto+Condensed');

      body {
        width: 550px;
        margin: auto;
        background-color: #EAF2EF;
      }

      .heading {
        text-align: center;
      }

      h1 {
        border-bottom: 1px solid black;
        font-family: 'Roboto Condensed', sans-serif;
      }


      .square {
        height: 80px;
        width: 80px;
        font-size: 40pt;
        text-align: center;
        font-weight: bold;
        font-family: 'Coming Soon', cursive;
      }

      #message {
        font-size: 18pt;
        font-family: 'Mali', cursive;
        text-align: center;
      }

      #restart {
        font-size: 18pt;
        font-family: 'Mali', cursive;
        text-decoration: none;
        color: black;
      }

      #restartbutton {
        text-align: center;
      }


      }
    </style>
  </head>
  <body onload = "startGame();">
    <div class = "heading">
    <h1>Tic Tac Toe in JAVASCRIPT</h1>
    </div>
    <div id = "message">place message here</div>
    <div class = "table">
    <table border = "1" align ="center">
      <tr>
        <td id = "s1"class = "square" onClick = "nextMove(this)"></td>
        <td id = "s2"class = "square" onClick = "nextMove(this)" ></td>
        <td id = "s3"class = "square" onClick = "nextMove(this)"></td>
      </tr>
      <tr>
        <td id = "s4"class = "square" onClick = "nextMove(this)"></td>
        <td id = "s5"class = "square" onClick = "nextMove(this)"></td>
        <td id = "s6"class = "square" onClick = "nextMove(this)"></td>
      </tr>
      <tr>
        <td id = "s7"class = "square" onClick = "nextMove(this)"></td>
        <td id = "s8"class = "square" onClick = "nextMove(this)"></td>
        <td id = "s9"class = "square" onClick = "nextMove(this)"></td>
      </tr>
    </table>
    </div>
    <div id = "restartbutton">
    <a href = "javascript: startGame();" id = "restart">Start over.</a>
    </div>
    <script src = "app.js"></script>
  </body>
</html>
